digraph G {
node [shape=box];
"base" [label="base"];
"FL_hip" [label="FL_hip"];
"FL_thigh" [label="FL_thigh"];
"FL_calf" [label="FL_calf"];
"FL_FOOT" [label="FL_FOOT"];
"FR_hip" [label="FR_hip"];
"FR_thigh" [label="FR_thigh"];
"FR_calf" [label="FR_calf"];
"FR_FOOT" [label="FR_FOOT"];
"RL_hip" [label="RL_hip"];
"RL_thigh" [label="RL_thigh"];
"RL_calf" [label="RL_calf"];
"RL_FOOT" [label="RL_FOOT"];
"RR_hip" [label="RR_hip"];
"RR_thigh" [label="RR_thigh"];
"RR_calf" [label="RR_calf"];
"RR_FOOT" [label="RR_FOOT"];
"arm_link0" [label="arm_link0"];
"arm_link1" [label="arm_link1"];
"arm_link2" [label="arm_link2"];
"arm_link3" [label="arm_link3"];
"arm_link4" [label="arm_link4"];
"arm_link5" [label="arm_link5"];
"arm_link6" [label="arm_link6"];
"gripper1" [label="gripper1"];
"gripper2" [label="gripper2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "FL_hip_joint" [label="xyz: 0.325 0.1125 0 \nrpy: 0 -0 0"]
"FL_hip_joint" -> "FL_hip"
"FL_hip" -> "FL_thigh_joint" [label="xyz: 0 0.126375 0 \nrpy: 0 -0 0"]
"FL_thigh_joint" -> "FL_thigh"
"FL_thigh" -> "FL_calf_joint" [label="xyz: 0 0 -0.34 \nrpy: 0 -0 0"]
"FL_calf_joint" -> "FL_calf"
"FL_calf" -> "FL_foot_fixed" [label="xyz: 0 0 -0.34 \nrpy: 0 -0 0"]
"FL_foot_fixed" -> "FL_FOOT"
"base" -> "FR_hip_joint" [label="xyz: 0.325 -0.1125 0 \nrpy: 0 -0 0"]
"FR_hip_joint" -> "FR_hip"
"FR_hip" -> "FR_thigh_joint" [label="xyz: 0 -0.126375 0 \nrpy: 0 -0 0"]
"FR_thigh_joint" -> "FR_thigh"
"FR_thigh" -> "FR_calf_joint" [label="xyz: 0 0 -0.34 \nrpy: 0 -0 0"]
"FR_calf_joint" -> "FR_calf"
"FR_calf" -> "FR_foot_fixed" [label="xyz: 0 0 -0.34 \nrpy: 0 -0 0"]
"FR_foot_fixed" -> "FR_FOOT"
"base" -> "RL_hip_joint" [label="xyz: -0.325 0.1125 0 \nrpy: 0 -0 0"]
"RL_hip_joint" -> "RL_hip"
"RL_hip" -> "RL_thigh_joint" [label="xyz: 0 0.126375 0 \nrpy: 0 -0 0"]
"RL_thigh_joint" -> "RL_thigh"
"RL_thigh" -> "RL_calf_joint" [label="xyz: 0 0 -0.34 \nrpy: 0 -0 0"]
"RL_calf_joint" -> "RL_calf"
"RL_calf" -> "RL_foot_fixed" [label="xyz: 0 0 -0.34 \nrpy: 0 -0 0"]
"RL_foot_fixed" -> "RL_FOOT"
"base" -> "RR_hip_joint" [label="xyz: -0.325 -0.1125 0 \nrpy: 0 -0 0"]
"RR_hip_joint" -> "RR_hip"
"RR_hip" -> "RR_thigh_joint" [label="xyz: 0 -0.126375 0 \nrpy: 0 -0 0"]
"RR_thigh_joint" -> "RR_thigh"
"RR_thigh" -> "RR_calf_joint" [label="xyz: 0 0 -0.34 \nrpy: 0 -0 0"]
"RR_calf_joint" -> "RR_calf"
"RR_calf" -> "RR_foot_fixed" [label="xyz: 0 0 -0.34 \nrpy: 0 -0 0"]
"RR_foot_fixed" -> "RR_FOOT"
"base" -> "joint0" [label="xyz: 0.332 0 0.105 \nrpy: 0 -0 1.57"]
"joint0" -> "arm_link0"
"arm_link0" -> "arm_joint1" [label="xyz: 0 0 0.0605 \nrpy: 0 -0 0"]
"arm_joint1" -> "arm_link1"
"arm_link1" -> "arm_joint2" [label="xyz: 0.00075 -0.02 0.04 \nrpy: 1.5708 -5.55112e-17 1.5708"]
"arm_joint2" -> "arm_link2"
"arm_link2" -> "arm_joint3" [label="xyz: 0.264 0 0 \nrpy: 0 -0 -3.14159"]
"arm_joint3" -> "arm_link3"
"arm_link3" -> "arm_joint4" [label="xyz: 0.251714 -0.0670979 0.0496767 \nrpy: 0 -0 0"]
"arm_joint4" -> "arm_link4"
"arm_link4" -> "arm_joint5" [label="xyz: 0.0600363 -0.0729021 -0.0504267 \nrpy: 0 1.5708 -1.5708"]
"arm_joint5" -> "arm_link5"
"arm_link5" -> "arm_joint6" [label="xyz: 0.00046414 0.028539 -0.082947 \nrpy: -1.5708 0 0"]
"arm_joint6" -> "arm_link6"
"arm_link6" -> "arm_joint7" [label="xyz: -0.0218442 -0.00464472 0.0702828 \nrpy: 0.00229468 1.55494 -3.14159"]
"arm_joint7" -> "gripper1"
"arm_link6" -> "arm_joint8" [label="xyz: 0.0240124 -0.00444997 0.0692555 \nrpy: -3.1393 1.55494 -3.14159"]
"arm_joint8" -> "gripper2"
}
